version: '3.3'

services:
  qualys-container-sensor:
    image: qualys/qcs-sensor:latest
    deploy:
      mode: global  # Deploy 1 container on each node == DaemonSet
      resources:
        limits:
          cpus: '0.20' # Default CPU usage limit on each node for sensor.
    command: ["--swrm-mode"]
    environment:
      ACTIVATIONID: __activationId
      CUSTOMERID: __customerId
      POD_URL: 
# uncomment(and indent properly) below section if proxy is required to connect Qualys Cloud
      #qualys_https_proxy: <proxy FQDN or Ip address>:<port#>
# uncomment(and indent properly) below section for a registry sensor version 1.21.0 or later used for a public registry, the proxy value needs to be set with the name https_proxy
      #https_proxy: <proxy FQDN or Ip address>:<port#>
    volumes:
      - type: bind
        source: /var/run/docker.sock
        target: /var/run/docker.sock
      - type: volume
        source: persistent-volume
        target: /usr/local/qualys/qpa/data/
      - type: bind
        source: /etc/qualys  # Must exist !
        target: /usr/local/qualys/qpa/data/conf/agent-data
# uncomment(and indent properly) below section if proxy(with CA cert) required to connect Qualys Cloud
    #configs:
    #  - source: proxy-cert-path
    #    target: /etc/qualys/qpa/cert/custom-ca.crt
    networks:
      - sensor

volumes:
  persistent-volume:

# uncomment(and indent properly) below section if proxy(with CA cert) required to connect Qualys Cloud
#configs:
#  proxy-cert-path:
#    file: <proxy certificate path>

networks:
  sensor:
    external:
      name: host  # Option available on docker >= 17.06


